<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm dữ liệu huấn luyện v&agrave; hai bộ dữ liệu kiểm tra A v&agrave; B, trong đ&oacute;:</p>
<ul>
<li>Dữ liệu huấn luyện sẽ được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute; tham gia gồm:</li>
<ul>
<li><a href="https://drive.google.com/drive/folders/1WNOk3EMSgawdbrHeLiO7N_WcapgmbdmV?usp=sharing">500 ảnh</a> cung cấp bởi BK.AI</li>
<li><a href="https://github.com/VinAIResearch/dict-guided">1000 ảnh</a> cung cấp bởi VinAI</li>
</ul>
<li>Ở v&ograve;ng Public Test, <a href="https://drive.google.com/file/d/1PLW2eGsMSVXZahZ7GvEz5Kr1uvyLnxbx/view?usp=sharing">tập test A</a> l&agrave; tập public test chứa 235 ảnh, sẽ được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute; tham gia.</li>
<li>Ở v&ograve;ng chung kết, <a href="https://drive.google.com/file/d/1DUkEgucj246R8Jk-_oI2z8lMd2at4L2J/view?usp=sharing">tập test B</a> l&agrave; tập private test sẽ được c&ocirc;ng bố 1 ng&agrave;y trước khi cuộc thi kết th&uacute;c nhằm đảm bảo t&iacute;nh c&ocirc;ng bằng cho c&aacute;c đội tham gia. Kết quả đ&aacute;nh gi&aacute; sẽ được x&eacute;t tr&ecirc;n tập B.</li>
</ul>