<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm dữ liệu huấn luyện v&agrave; hai bộ dữ liệu kiểm tra A v&agrave; B, trong đ&oacute;:</p>
<ul>
<li>Dữ liệu huấn luyện sẽ được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute; tham gia gồm:</li>
<ul>
<li>500 ảnh cung cấp bởi BK.AI</li>
<li>1000 ảnh cung cấp bởi VinAI</li>
</ul>
<li>Ở v&ograve;ng Public Test, tập test A l&agrave; tập public test chứa 200 ảnh, sẽ được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute; tham gia.</li>
<li>Ở v&ograve;ng chung kết, tập test B l&agrave; tập private test sẽ được c&ocirc;ng bố 1 ng&agrave;y trước khi cuộc thi kết th&uacute;c nhằm đảm bảo t&iacute;nh c&ocirc;ng bằng cho c&aacute;c đội tham gia. Kết quả đ&aacute;nh gi&aacute; sẽ được x&eacute;t tr&ecirc;n tập B.</li>
</ul>