<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm dữ liệu huấn luyện và hai bộ dữ liệu kiểm tra A và B, trong đó:</p>
<ul>
    <li>Dữ liệu huấn luyện: gồm 800 ảnh, sẽ được công bố sau khi các đội đăng kí tham gia.</li>
    <li>Ở vòng sơ tuyển, tập test A là tập public test chứa 1000 ảnh, sẽ được công bố sau khi các đội đăng kí tham gia.</li>
    <li>Ở vòng chung kết, tập test B là tập private test sẽ được công bố khoảng 1 tuần trước khi cuộc thi kết thúc nhằm đảm bảo tính công bằng cho các đội tham gia. Kết quả đánh giá sẽ được xét trên tập B.</li>
</ul>