<p><strong>Tiêu chí đánh giá</strong></p>
<p>Kết quả sẽ được đánh giá dựa trên chỉ số CER (Character Error Rate).
    CER đại diện cho phần trăm ký tự trong văn bản của tệp grouth truth bị dự đoán <strong>không chính xác</strong>.
    CER càng thấp thì mô hình nhận diện càng chính xác.
    
</p>
<p>CER được tính theo công thức: <em>CER = (S + D + I) / N</em>,</p>
<p>trong đó S: số ký tự của prediciton bị sai so với groundtruth, D: số ký tự của prediction bị thiếu so với groudtruth, I: số ký tự của prediction cần thêm vào so với groundtruth, N: số ký tự của ground truth</p>
<li>Ví dụ: grouth truth: <strong>032022A</strong>BCD và prediction: O320Z2BCD có hai kí tự cần thay là: O thay thế 0 và Z thay thế 2, một kí tự bị thiếu là: A bị thiếu, không có kí tự nào cần thêm. Do đó S=2, D=1, I=0, CER = (2+1+0)/10= 0.3.</li>
</ul>