<h1><strong>Giới thiệu chung</strong></h1>
<p><em><strong>Chủ đề. </strong></em>Chủ đề cuộc thi Scene Text Localization And Recognition là "Phát hiện và nhận diện văn bản trong ảnh khung cảnh".</p>
<p><em><strong>Nhiệm vụ. </strong></em>Trong cuộc thi này, nhiệm vụ chính là phát hiện văn bản (Text localization) và nhận diện văn bản (Text recognition). Các đội thi sẽ đưa ra các giải pháp phát hiện và nhận diện văn bản trong khung cảnh (scene text). Dữ liệu được thu thập từ google hình ảnh, video, trang web, chụp ảnh.</p>
<p>Văn bản trong hình ảnh được chia ra làm hai loại là dễ đọc và khó đọc. Cả hai loại văn bản này đều được vẽ bounding box xung quanh (Polygon 4 cạnh cho mỗi văn bản). Đối với văn bản dễ đọc được gán nhãn là văn bản nằm trong bounding box, đối với văn bản khó đọc được gán nhãn ###. Kết quả đánh giá cuối cùng tính toán dựa trên những văn bản dễ đọc.</p>
<p><em><strong>Định dạng của dữ liệu.</strong></em> (chi tiết xem tại phần <span style="text-decoration: underline;">Hướng dẫn nộp kết quả</span>)</p>
<p>Với mỗi ảnh tên img_{num}.jpg, đội thi cần xuất kết ra file .txt. Tên file .txt sẽ có định dạng res_img_{num}.txt trong đó num là số thứ tự của ảnh.</p>
<p>Ví dụ: ảnh <strong>img_1</strong>.jpg thì cần xuất kết quả ra tệp <strong>res_img_1</strong>.txt</p>
<p>Mỗi dòng của tệp kết quả .txt sẽ biểu diễn cho một bounding box (tọa độ 4 điểm) và nhãn của văn bản chứa trong bounding box đó. Định dạng như sau: </p>
<ul>
<li> x1,y1,x2,y2,x3,y3,x4,y4,Nhãn</li>
</ul>
<p><em><strong>Tiêu chí đánh giá.</strong></em> CER đại diện cho phần trăm ký tự trong văn bản của tệp grouth truth bị dự đoán không chính xác. CER càng thấp thì mô hình nhận diện càng chính xác. (chi tiết xem tại phần <span style="text-decoration: underline;">Đánh giá</span>)</p>
<p><em><strong>Scene Text Localization And Recognition Challenge</strong></em> sẽ được diễn ra với 2 giai đoạn: giai đoạn <strong>Public Test</strong> và giai đoạn <strong>Private Test</strong>:</p>
<ul>
<li>Giai đoạn <strong>Public Test (01/04/2022 - 21/05/2022)</strong>: nhằm lan tỏa thông tin tới toàn bộ cộng đồng IT &amp; AI tại Việt Nam, từ đó giúp cộng đồng có thời gian tiếp cận với các hướng xử lý bài toán. Đồng thời, trong thời gian này, các đội thi sẽ được tiếp cận với dữ liệu thực tế, huấn luyện mô hình và đánh giá mô hình thông qua hệ thống đánh giá tự động. Số lần nộp bài tối đa là 20 lần trong 1 ngày.<br />Dữ liệu trong vòng Public Test bao gồm 200 ảnh để đánh giá. </li>
</ul>
<ul>
<li>Giai đoạn <strong>Private Test</strong><strong> (21/05/2022 - 22/05/2022)</strong>: diễn ra trong vòng <strong>01</strong> <strong>ngày</strong>. Trong giai đoạn này, các đội thi sẽ nộp kết quả cuối cùng sử dụng mô hình đã được huấn luyện sẵn ở giai đoạn <strong>Public Test</strong>. Số lần nộp bài tối đa là <strong>5 lần</strong>.</li>
</ul>
<p><strong><em>Dữ liệu.</em></strong> Dữ liệu gồm 3 tập: Dữ liệu huấn luyện gồm 1500 ảnh (trong đó 1000 ảnh được cung cấp bởi VinAI [1] và 500 ảnh cung cấp bởi trung tâm BK.AI), dữ liệu kiểm thử cho giai đoạn Public Test gồm 200 ảnh, và dữ liệu kiểm thử cho giai đoạn Private Test gồm 300 ảnh.</p>
<p><strong><em>Trích dẫn và tài liệu tham khảo</em></strong></p>
<p>[1] N. Nguyen et al., "Dictionary-guided Scene Text Recognition," 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021, pp. 7379-7388, doi: 10.1109/CVPR46437.2021.00730.</p>