<h1><strong>Giới thiệu chung</strong></h1>
<p><em><strong>Chủ đề. </strong></em><strong> </strong>Chủ đề cuộc thi Scene Text Localization And Recognition là "Phát hiện và nhận diện chữ trong ảnh khung cảnh".</p>
<p><em><strong>Nhiệm vụ. </strong></em>Trong cuộc thi này, có 2 nhiệm vụ: Phát hiện chữ (Text localization) , Nhận diện chữ (Text recognition). Các đội thi sẽ đưa ra các giải pháp phát hiện và nhận diện chữ trong khung cảnh (scene text). Dữ liệu được thu thập từ google hình ảnh, video, trang web, chụp ảnh.</p>
<p>Chữ trong hình ảnh được chia ra làm hai loại là dễ đọc và khó đọc. Cả hai loại chữ này đều được vẽ bounding box xung quanh (Polygon 4 cạnh cho mỗi chữ). Đối với chữ dễ đọc được gán nhãn là chữ nằm trong bounding box, đối với chữ khó đọc được gán nhãn ###. Kết quả đánh giá cuối cùng tính toán dựa trên những chữ dễ đọc.</p>
<p><em><strong>Định dạng của dữ liệu.</strong></em> (chi tiết xem tại phần <span style="text-decoration: underline;">Hướng dẫn nộp kết quả</span>)</p>
<p>Với mỗi ảnh tên img_{num}.jpg, đội thi cần xuất kết ra file .txt. Tên file .txt sẽ có định dạng res_img_{num}.txt trong đó num là số thứ tự của ảnh.</p>
<p>Ví dụ: ảnh <strong>img_1</strong>.jpg thì cần xuất kết quả ra tệp <strong>res_img_1</strong>.txt</p>
<p>Mỗi dòng của tệp kết quả .txt sẽ biểu diễn cho một bounding box (tọa độ 4 điểm) và nhãn của chữ chứa trong bounding box đó. Định dạng như sau: </p>
<ul>
<li> x1,y1,x2,y2,x3,y3,x4,y4,Nhãn</li>
</ul>
<p><em><strong>Tiêu chí đánh</strong><strong> giá.</strong></em> Có 2 tiêu chí đánh giá (chi tiết xem tại phần <span style="text-decoration: underline;">Đánh giá</span>)</p>
<ul>
<li>F1-score: Dùng để đánh giá độ chính xác của nhiệm vụ phát hiện chữ (text localization). </li>
<li>CER: Dùng để đánh giá độ chính xác của nhiệm vụ nhận diện chữ (text recognition)</li>
<li>Kết quả cuối cùng sẽ được tính bằng tổng có trọng số của F1 và CER, cụ thể: <em>total_score = 0.5*F1 + 0.5*(1-CER).</em></li>
</ul>
<p><em><strong>Scene Text Localization And Recognition Challenge</strong></em> sẽ được diễn ra với 2 giai đoạn: giai đoạn <strong>Public Test</strong> và giai đoạn <strong>Private Test</strong>:</p>
<ul>
<li>Giai đoạn <strong>Public Test (01/04/2022 - 01/05/2022)</strong>: diễn ra trong vòng <strong>30 ngày</strong>, nhằm lan tỏa thông tin tới toàn bộ cộng đồng IT &amp; AI tại Việt Nam, từ đó giúp cộng đồng có thời gian tiếp cận với các hướng xử lý bài toán. Đồng thời, trong thời gian này, các đội thi sẽ được tiếp cận với dữ liệu thực tế, huấn luyện mô hình và đánh giá mô hình thông qua hệ thống đánh giá tự động. Số lần nộp bài tối đa là 20 lần trong 1 ngày.<br />Dữ liệu trong vòng Public Test bao gồm 200 ảnh để đánh giá </li>
</ul>
<ul>
<li>Giai đoạn <strong>Private Test</strong><strong> (01/05/2022 - 02/05/2022)</strong>: diễn ra trong vòng <strong>01</strong> <strong>ngày</strong>. Trong giai đoạn này, các đội thi sẽ nộp kết quả cuối cùng sử dụng mô hình đã được huấn luyện sẵn ở giải đoạn <strong>Public Test</strong>. Số lần nộp bài tối đa là <strong>5 lần</strong>.</li>
</ul>
<p><strong><em>Dữ liệu.</em></strong><em> </em>Dữ liệu gồm 3 tập: Dữ liệu huấn luyện gồm 1500 ảnh (trong đó 1000 ảnh được cung cấp bởi VinAI[1] và 500 ảnh cung cấp bởi trung tâm BK.AI), dữ liệu kiểm thử cho giai đoạn Public Test gồm 200 ảnh, và dữ liệu kiểm thử cho giai đoạn Private Test gồm 300 ảnh.</p>
<p><em><strong>Mốc thời gian quan trọng</strong></em></p>
<ul>
<li><span style="text-decoration: line-through;"><strong>22 tháng 6, 2021</strong>: Bắt đầu công bố cuộc thi trên các phương tiện truyền thông</span></li>
<li><span style="text-decoration: line-through;"><strong>23 tháng 6, 2021</strong>: Bắt đầu vòng Public Test - Giai đoạn Khởi động</span></li>
<li><span style="text-decoration: line-through;"><strong>28 tháng 6, 2021</strong>: Hạn đăng kí tham gia và sáp nhập đội thi Giai đoạn Khởi động</span></li>
<li><span style="text-decoration: line-through;"><strong>29 tháng 6, 2021</strong>: Bắt đầu Bắt đầu vòng Private Test - Giai đoạn Khởi động</span></li>
<li><span style="text-decoration: line-through;"><strong>01 tháng 7, 2021 23:59:59 (GMT +07)</strong>: Kết thúc Private Test - Giai đoạn Khởi động</span></li>
<li><span style="text-decoration: line-through;"><strong>02 tháng 07, 2021 - 27 tháng 07, 2021</strong>: Báo cáo giải pháp và trao giải Giai đoạn Khởi động</span></li>
<li><span style="text-decoration: line-through;"><strong>28 tháng 7, 2021</strong>: Bắt đầu vòng Public Test - Giai đoạn Về đích</span> (Hạn cũ: <s>19</s><s> tháng 7, 2021</s>)</li>
<li><strong>07 tháng 08, 2021</strong>: Hạn đăng kí tham gia Giai đoạn Về đích (Hạn cũ: <s>29 tháng 7, 2021</s>)</li>
<li><strong>14 tháng 08, 2021</strong>: Hạn sáp nhập đội thi và đăng kí pre-trained model (Hạn cũ: <s>05 tháng 8, 2021</s>)</li>
<li><strong>24 tháng 08, 2021</strong>: Bắt đầu vòng Private Test - Giai đoạn Về đích (Hạn cũ: <s>15 tháng 8, 2021</s>)</li>
<li><strong>28 tháng 08, 2021 <strong>23:59:59 (GMT +07)</strong></strong>: Kết thúc cuộc thi (Hạn cũ: <s>20 tháng 8, 2021</s>)</li>
<li><strong>Lễ trao giải:</strong> Sẽ công bố trong thời gian tới</li>
</ul>
<p><strong><em>Trích dẫn và tài liệu tham khảo</em></strong></p>
<p>[1] N. Nguyen et al., "Dictionary-guided Scene Text Recognition," 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021, pp. 7379-7388, doi: 10.1109/CVPR46437.2021.00730.</p>