<p><strong>Định dạng của dữ liệu</strong></p>
<p>Với mỗi ảnh t&ecirc;n img_{num}.jpg, đội thi cần xuất kết ra file .txt. T&ecirc;n file .txt sẽ c&oacute; định dạng res_img_{num}.txt trong đ&oacute; num l&agrave; số thứ tự của ảnh.</p>
<p style="padding-left: 30px;">V&iacute; dụ: ảnh&nbsp;<strong>img_1</strong>.jpg th&igrave; cần xuất kết quả ra tệp&nbsp;<strong>res_img_1</strong>.txt</p>
<p>Mỗi d&ograve;ng của tệp kết quả .txt sẽ biểu diễn cho một bounding box (tọa độ 4 điểm) v&agrave; nh&atilde;n của chữ chứa trong bounding box đ&oacute;. Định dạng như sau:&nbsp;</p>
<p style="padding-left: 30px;">x1,y1,x2,y2,x3,y3,x4,y4,Nh&atilde;n</p>
<p style="padding-left: 30px;">Trong đ&oacute;:&nbsp;tọa độ 4 điểm của bounding box được xếp theo chiều kinh đồng hồ với:</p>
<ul>
<ul>
<li>(x1,y1) l&agrave; tọa độ của điểm top-left,&nbsp;</li>
<li>(x2,y2) l&agrave; tọa độ của điểm top-right,</li>
<li>(x3,y3) l&agrave; tọa độ của điểm bottom-right,</li>
<li>(x4,y4) l&agrave; tọa độ của điểm bottom-left.</li>
</ul>
</ul>
<p style="padding-left: 30px;">V&iacute; dụ:&nbsp;344,232,443,239,440,288,341,280,PH&Uacute;C</p>
<p>Lưu &yacute;: N&eacute;n tất cả c&aacute;c file kết quả v&agrave;o file .zip (V&iacute; dụ: <strong>submit.zip)</strong> v&agrave; nộp l&ecirc;n hệ thống. C&aacute;c file kết quả trong file .zip <strong>kh&ocirc;ng được</strong>&nbsp;nằm trong thư mục cha n&agrave;o.</p>