<p dir="ltr"><strong>Quy định chung</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Quyền hủy bỏ, sửa đổi hoặc loại bỏ tư cách tham dự. Ban tổ chức cuộc thi có toàn quyền quyết định chấm dứt, sửa đổi hoặc đình chỉ cuộc thi.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bằng cách gửi kết quả cho cuộc thi, bạn đồng thuận việc công khai điểm số của mình tại hội thảo của cuộc thi và trong các thủ tục liên quan, theo quyết định của Ban tổ chức. Điểm số có thể bao gồm nhưng không giới hạn các đánh giá định lượng được tiến hành tự động và thủ công, các đánh giá định tính, và các chỉ số đo mà ban tổ chức đánh giá là phù hợp. Bạn chấp nhận rằng quyết định cuối cùng liên quan đến việc chọn các chỉ số đo và giá trị điểm số nằm ở người ra đề. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Với việc tham gia cuộc thi, bạn xác nhận và công nhận rằng bạn đồng ý tuân thủ các luật và quy định hiện hành, đồng thời bạn không được vi phạm bất kỳ bản quyền, sở hữu trí tuệ hoặc bằng sáng chế nào của một bên khác đối với phần mềm mà bạn phát triển trong quá trình diễn ra cuộc thi và sẽ không vi phạm bất kỳ luật và quy định hiện hành nào liên quan đến kiểm soát xuất khẩu, quyền riêng tư và bảo vệ dữ liệu. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Giải thưởng được trao dựa trên sự xem xét và xác minh của Ban tổ chức cuộc thi về tính đủ điều kiện của người dự thi và tuân thủ các quy tắc này cũng như tuân thủ các yêu cầu dành cho đội thắng cuộc.</span></p>
</li>
<li dir="ltr">Người tham gia trao cho Ban tổ chức cuộc thi quyền sử dụng các bài dự thi của bạn cũng như mã nguồn và dữ liệu được tạo và sử dụng để tạo bài dự thi cho bất kỳ mục đích nào và không cần phê duyệt thêm.</li>
</ul>
<ul>
<li>
<p dir="ltr"><span>Các nhóm đạt giải cam kết chuyển giao giải pháp cho dự án AICovidVN triển khai giải pháp mở cho chống dịch Covid-19, trong đó có việc triển khai cùng Ban chỉ đạo quốc gia phòng chống Covid-19 để sàng lọc trên diện rộng. Nhóm tác giả có thể sử dụng vào mục đích khác tùy nhu cầu.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Điều kiện tham dự</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Mỗi người tham gia phải tạo một tài khoản CodaLab để gửi giải pháp cho cuộc thi. Mỗi người chỉ được cấp phép duy nhất một tài khoản. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Cuộc thi diễn ra công khai, nhưng Ban tổ chức cuộc thi có thể quyết định bác bỏ quyền tham gia theo những cân nhắc riêng.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Ban tổ chức cạnh tranh có quyền loại bất kỳ người tham gia nào khỏi cuộc thi nếu, theo quyết định riêng của Ban tổ chức cuộc thi, chúng tôi tin rằng người tham gia đã cố gắng phá hoại hoạt động hợp pháp của cuộc thi thông qua gian lận, lừa dối hoặc các hành vi tham dự không công bằng khác.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Quản lý đội tham gia</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Những người tham gia được phép thành lập đội. Số lượng người tham gia trong nhóm tối đa là 5 người.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn không thể tham gia vào nhiều hơn một đội. Mỗi thành viên trong nhóm phải là một cá nhân duy nhất sử dụng một tài khoản CodaLab riêng biệt. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Việc hợp nhất nhóm được cho phép và có thể được thực hiện bởi trưởng nhóm. Yêu cầu hợp nhất nhóm sẽ không được phép sau <strong>"Thời hạn sáp nhập nhóm".</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Để hợp nhất, nhóm được kết hợp phải có tổng số lần gửi nhỏ hơn hoặc bằng số lượng tối đa được phép cho một nhóm tính đến ngày hợp nhất. Mức tối đa được phép là số lần gửi mỗi ngày cho mỗi giai đoạn nhân với số ngày cuộc thi đã diễn ra.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Ban tổ chức không cung cấp bất kỳ hỗ trợ nào liên quan đến việc hợp nhất đội.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Thể lệ nộp bài</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Số lần gửi tối đa trong mỗi giai đoạn:</span></p>
</li>
<ul>
<li dir="ltr"><span>Giai đoạn 1 - Khởi động: </span></li>
<ul>
<li dir="ltr"><span>Public Test: 10 bài / ngày / đội</span></li>
<li dir="ltr">Private Test: 05 bài / ngày / đội</li>
</ul>
<li dir="ltr">Giai đoạn 2 - Về đích: </li>
<ul>
<li dir="ltr">Public Test: 10 bài / ngày / đội</li>
<li dir="ltr">Private Test: 05 bài / ngày / đội</li>
</ul>
</ul>
<li dir="ltr">
<p dir="ltr"><span>Nội dung bài dự thi sẽ bị vô hiệu nếu toàn bộ hoặc một phần không đọc được, không đầy đủ, bị hư hỏng, bị thay đổi, giả mạo, có được thông qua các phương tiện gian lận hoặc trễ hạn. Ban tổ chức cuộc thi có quyền loại bất kỳ người dự thi nào gửi bài không tuân thủ tất cả các yêu cầu.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Dữ liệu</strong></p>
<p dir="ltr"><span>Bằng cách tải xuống hoặc truy cập dữ liệu do Ban tổ chức cuộc thi cung cấp theo bất kỳ cách nào, bạn đồng ý với các điều khoản sau:</span></p>
<ul>
<li><span><span>Thí sinh KHôNG được sử dụng dữ liệu khác ngoài tập dữ liệu được cung cấp bởi cuộc thi.</span></span></li>
<li dir="ltr">
<p dir="ltr"><span>Bạn sẽ không phân phối dữ liệu ngoại trừ mục đích phi thương mại và nghiên cứu học thuật.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn sẽ không phân phối, sao chép, tái sản xuất, tiết lộ, chuyển nhượng, cấp phép phụ, nhúng, lưu trữ, chuyển nhượng, bán, giao dịch hoặc bán lại bất kỳ phần nào của dữ liệu do Ban tổ chức cuộc thi cung cấp cho bất kỳ bên thứ ba nào vì bất kỳ mục đích nào.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Dữ liệu không được sử dụng để giám sát, phân tích hoặc nghiên cứu nhằm cô lập một nhóm cá nhân hoặc bất kỳ cá nhân đơn lẻ nào vì bất kỳ mục đích bất hợp pháp hoặc phân biệt đối xử nào.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn hoàn toàn chịu trách nhiệm về việc sử dụng dữ liệu của mình và sẽ bảo vệ và bồi thường cho Ban tổ chức cuộc thi, chống lại bất kỳ và tất cả các khiếu nại phát sinh từ việc bạn sử dụng dữ liệu.</span></p>
</li>
</ul>